server {
        listen       80;
        server_name  localhost;
        location / {
            root   /opt/smokeping/htdocs/;
            index  index.html index.htm smokeping.fcgi;
        }
        location ~ .*\.fcgi$ {
            root /opt/smokeping/htdocs/;
            fastcgi_pass 127.0.0.1:9007;
            fastcgi_intercept_errors on;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include /etc/nginx/fastcgi_params;
        }
}
